NEXT_PUBLIC_SANITY_TOKEN=skCEYr8u8ybKwGav7Ur761onekoZE9GBRsykizMl1FUzpGic5jMpuP8vprA3X3NNCJXg8lJwWuD5fp9rs0Nb06IDskbN44vnITGP1d8eER0Le7FdmrEU8mgow0b3jpDYZwaixnMoR5iWqGQUlF7mhLrMolrQiaFfOFWzawXAUQHRfAsK9Gqu

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MDAALJCfSsCXNLyUEyQio6wRMmYWfyAAitPvYb8l2G5ivLeJ34cqY7aAEkYQDT8P045nvPOL2DVe1LZZUc4HfyH00dYLocKkX

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MDAALJCfSsCXNLyAG5CKxcgpFPqFyufuMNjBue99H6G5B3gRv4nDXHw4zESMaLrQrb6L3TiEBwNEZzCUHhThyNY00anhnekiQ
